# lc_framework

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/framework/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/framework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java  RxAppCompatActivity.java
src/main/java/com/framework/constant/: BaseUrlEnum.java  RequestParamsConstant.java
src/main/java/com/framework/enums/: Notification.java
src/main/java/com/framework/http/: ApiServerResultFunction.java  BaseException.java  CommonRetrofitFactory.java  ExceptionFunction.java  ExceptionHandler.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java  HeaderInterceptor.java  HttpLoggingInterceptor.java  HttpObserver.java  RetrofitFactory.java  ServerException.java
src/main/java/com/framework/listener/: OnCancelListener.java  RxClickListener.java  RxView.java  ViewClickObservable.java
src/main/java/com/framework/prefs/: CmnSpConstant.java  CmnSpHelper.java  SPUtils.java  TaskListener.java
src/main/java/com/framework/router/: RouterConstants.java  RouterUtils.java
src/main/java/com/framework/utils/: ActivityStack.java  App.java  AppUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  MyPermissionUtils.java  NetworkUtils.java  ProcessUtils.java  RxTimerUtil.java  (+6 more)
src/main/res/anim/: cmn_slide_in_from_bottom.xml  cmn_slide_out_to_bottom.xml
src/main/res/drawable/: bg_cus_toast.xml  bg_white_rect_corner_one.xml  blue_dot_00bebe.xml  blue_dot_00dada.xml
src/main/res/layout/: banner.xml  cus_title_view.xml  dialog_blue_dot_loading.xml  dialog_confirm.xml  layout_custom_toast.xml  layout_custom_toast_without_img.xml  view_blue_loading.xml
src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+21 files in other folders)
